MainWindow.xaml

<Window x:Class="DNDHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDHelper"
        xmlns:Views="clr-namespace:DNDHelper.Views"
        xmlns:ViewModels="clr-namespace:DNDHelper.ViewModels" d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="DNDHelper" 
        Height="800" 
        Width="1200"
        Icon="Resources/dnd.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        >
    <Border Background="#363256"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  >
                <Border Background="Transparent"
                        MouseLeftButtonDown="dragWindow"
                        >
                    <TextBlock 
                        Text="DNDHelper"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Foreground="#F7ECE1"                    
                        >

                    </TextBlock>
                </Border>
            </Grid>

            
            <StackPanel 
                        Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Home"
                             Height="80"
                             Foreground="#F7ECE1"
                             Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Checked="NavigateToHomeTab"
                             >
                </RadioButton>
                <RadioButton 
                    Content="Characters"
                            Height="80"
                            Foreground="#F7ECE1"
                            Style="{StaticResource MenuButton}"
                            Checked="NavigateToCharacterTab"
                            >
                </RadioButton>
                <RadioButton Content="Monsters"
                             Height="80"
                             Foreground="#F7ECE1"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding NavigateToMonsterTab}">

                </RadioButton>
                <RadioButton Content="Items"
                             Height="80"
                             Foreground="#F7ECE1"
                             Style="{StaticResource MenuButton}"
                             Checked="NavigateToItemTab">
                </RadioButton>

            </StackPanel>

            <Grid Background="#725AC1" Grid.Column="1" Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                            <Views:Home/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:CharacterViewModel}">
                            <Views:Character/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:MonstersViewModel}">
                            <Views:Monsters/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:ItemsViewModel}">
                            <Views:Items/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                
                
            </Grid>


        </Grid>

    </Border>



</Window>
