MainWindow.xaml

<Window x:Class="DNDHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDHelper"
        xmlns:Views="clr-namespace:DNDHelper.Views"
        mc:Ignorable="d"
        Title="DNDHelper" 
        Height="800" 
        Width="1200"
        Icon="Resources/dnd.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        >
    <Border Background="#363256"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <TextBlock Text="DNDHelper"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="#F7ECE1"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Home"
                             Height="80"
                             Foreground="#F7ECE1"
                             Style="{StaticResource ButtonsTheme}">
                    
                             
                    
                </RadioButton>
                
            </StackPanel>


        </Grid>
        
    </Border>



</Window>
