Views/Character.xaml

<UserControl x:Class="DNDHelper.Views.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDHelper.Views" xmlns:viewmodels="clr-namespace:DNDHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CharacterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  ShowGridLines="True">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
            IsReadOnly="True"
            Padding="10,10,10,10"
            Grid.Row="0"
            Grid.Column="0"
            Text="STRENGTH&#x0a;20"
            Margin="10,10,10,10"
            Width="100"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
           >
            
            
            
        </TextBox>
 
        <Button x:Name="Roll_d20" Width="100" Height="30" Click="Roll_d20_event" Grid.Row="1" Grid.Column="1" Command="{Binding RollD20}">Roll d_20</Button>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Dice_Roll}"></TextBox>

    </Grid>
</UserControl>
