Views/Monsters.xaml

<UserControl x:Class="DNDHelper.Views.Monsters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDHelper.Views" xmlns:viewmodels="clr-namespace:DNDHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MonstersViewModel}"
             xmlns:specialAbilityTemplateSelector="clr-namespace:DNDHelper.Models.Monsters.SpecialAbilities"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <specialAbilityTemplateSelector:SpecialAbilityTemplateSelector x:Key="SpecialAbilityTemplateSelector">

        </specialAbilityTemplateSelector:SpecialAbilityTemplateSelector>

        <DataTemplate x:Key="BasicSpecialAbility">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Desc}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpecialAbilityWithDc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Desc}"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Dc.Dc_value}"></TextBlock>
                <TextBlock Grid.Row="3" Text="{Binding Dc.Dc_type}"></TextBlock>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5" FontSize="24">
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Name, PresentationTraceSources.TraceLevel=High}"></Run>

                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16">
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Size}"/>
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Type}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Alignment}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="5">
                    <Run Text="Hit Points"/>
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Hit_points}"/>
                

                </TextBlock>
                <TextBlock Grid.Row="3" Margin="5">
                    <Run Text="Hit Die"/> 
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Hit_dice}"/>
                </TextBlock>
                <Border  Grid.Row="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="STR"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="DEX"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="CON"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="INT"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="WIS"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="CHA"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MonsterTabModel.CurrentMonster.Strength, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MonsterTabModel.CurrentMonster.Dexterity, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MonsterTabModel.CurrentMonster.Constitution, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding MonsterTabModel.CurrentMonster.Intelligence, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding MonsterTabModel.CurrentMonster.Wisdom, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding MonsterTabModel.CurrentMonster.Charisma, PresentationTraceSources.TraceLevel=High}"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MonsterTabModel.CurrentMonster.StrengthMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MonsterTabModel.CurrentMonster.DexterityMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MonsterTabModel.CurrentMonster.ConstitutionMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding MonsterTabModel.CurrentMonster.IntelligenceMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding MonsterTabModel.CurrentMonster.WisdomMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding MonsterTabModel.CurrentMonster.CharismaMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        




                    </Grid>
                </Border>
                <TextBlock Grid.Row="5" Text="{Binding MonsterTabModel.CurrentMonster.ChallengeRatingAndEXPText}"></TextBlock>
                <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="{Binding MonsterTabModel.CurrentMonster.PrettyLanguages}"></TextBlock>



            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>

                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Special abilities" FontSize="24"></TextBlock>
                <ScrollViewer   Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MonsterTabModel.CurrentMonster.Special_abilities}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>


                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5" Grid.Row="0" Text="{Binding Name}" FontSize="16"></TextBlock>
                                    <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Desc}"></TextBlock>
                                    


                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                

            </Grid>



            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "></RowDefinition>

                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Proficiencies" FontSize="24"></TextBlock>
                
                <ItemsControl  Grid.Row="1" ItemsSource="{Binding MonsterTabModel.CurrentMonster.Proficiencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding Pretty}" FontSize="12"></TextBlock>
                                <Button Grid.Column="1" Command="{Binding DataContext.RollProficiencyForMonsterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"> Roll</Button>


                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>




                </ItemsControl>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding ProficiencyRoll.Pretty}"></TextBlock>

            </Grid>




        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="MonsterSearchFielad" Text="{Binding MonsterTabModel.SearchVal, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchForMonster}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Command="{Binding SearchForMonster}"></Button>

            </Grid>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding MonsterUrlAndNames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Height="30" 
                                    Command="{Binding DataContext.GetMonsterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Url}">
                            
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
            
    </Grid>
</UserControl>
