Views/Monsters.xaml

<UserControl x:Class="DNDHelper.Views.Monsters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDHelper.Views" xmlns:viewmodels="clr-namespace:DNDHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MonstersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5" FontSize="24">
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Name, PresentationTraceSources.TraceLevel=High}"></Run>

                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16">
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Size}"/>
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Type}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Alignment}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="5">
                    <Run Text="Hit Points"/>
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Hit_points}"/>
                

                </TextBlock>
                <TextBlock Grid.Row="3" Margin="5">
                    <Run Text="Hit Die"/> 
                    <Run Text="{Binding MonsterTabModel.CurrentMonster.Hit_dice}"/>
                </TextBlock>
                <Border  Grid.Row="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="STR"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="DEX"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="CON"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="INT"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="WIS"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="CHA"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MonsterTabModel.CurrentMonster.Strength, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MonsterTabModel.CurrentMonster.Dexterity, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MonsterTabModel.CurrentMonster.Constitution, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding MonsterTabModel.CurrentMonster.Intelligence, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding MonsterTabModel.CurrentMonster.Wisdom, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding MonsterTabModel.CurrentMonster.Charisma, PresentationTraceSources.TraceLevel=High}"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MonsterTabModel.CurrentMonster.StrengthMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MonsterTabModel.CurrentMonster.DexterityMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MonsterTabModel.CurrentMonster.ConstitutionMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding MonsterTabModel.CurrentMonster.IntelligenceMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding MonsterTabModel.CurrentMonster.WisdomMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding MonsterTabModel.CurrentMonster.CharismaMod, PresentationTraceSources.TraceLevel=High}"></TextBlock>




                    </Grid>
                </Border>


            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MonsterTabModel.CurrentMonster.Index, PresentationTraceSources.TraceLevel=High}"></TextBlock>




        </Grid>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding MonsterUrlAndNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Height="30" 
                                Command="{Binding DataContext.GetMonsterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Url}">
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
            
    </Grid>
</UserControl>
